rule CheckCardNumber1 "check card number structure 1"  salience 10 {
    when
		CreditCard.ValidateCardNumber()
    then
		ValidationResults.CardNumber = true;
		Retract("CheckCardNumber1");
}

rule Check11 "test chaining 1"  salience 10 {
	when
		ValidationResults.CardNumber == true
	then
		Log("Check1 = TRUE");
		Retract("Check11");
}

rule CheckHolderName1 "check holder name 1"  salience 10 {
    when
        CreditCard.ValidateHolderName() == true
    then
        ValidationResults.OwnerName = true;
        Retract("CheckHolderName1");
}

rule CheckExpMonth1 "check expiration month 1"  salience 10 {
    when
        CreditCard.ValidateExpMonth() == true
    then
        ValidationResults.ExpireMonth = true;
        Retract("CheckExpMonth1");
}

rule CheckExpYear1 "check expiration year 1"  salience 10 {
	when
		CreditCard.ValidateExpYear() == true
	then
	    ValidationResults.ExpireYear = true;
	    Retract("CheckExpYear1");
}

rule CheckSecurityCode1 "check security code 1" salience 10 {
	when
		CreditCard.ValidateSecurityCode() == true
	then
	    ValidationResults.SecurityCode = true;
	    Retract("CheckSecurityCode1");
}

